<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startMenu">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thailand"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/opacityph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/startbtn5"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/kanitbold"
        android:text="ภาคเหนือ"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/startbtn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn4" />

    <Button
        android:id="@+id/startbtn4"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/kanitbold"
        android:text="ภาคอีสาน"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/startbtn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn" />

    <Button
        android:id="@+id/startbtn6"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/kanitbold"
        android:text="ภาคใต้"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn5" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/kanitbold"
        android:text="ภาคกลาง"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/startbtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

