<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startMenu">

    <TextView
        android:id="@+id/textViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thailand"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textViewOpacityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonNorthRegion"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/pattayareg"
        android:text="ภาคเหนือ"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSouthRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNortheastRegion" />

    <Button
        android:id="@+id/buttonNortheastRegion"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/pattayareg"
        android:text="ภาคอีสาน"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNorthRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCentralRegion" />

    <Button
        android:id="@+id/buttonSouthRegion"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/pattayareg"
        android:text="ภาคใต้"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNorthRegion" />

    <Button
        android:id="@+id/buttonCentralRegion"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/pattayareg"
        android:text="ภาคกลาง"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNortheastRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>